views/index.jade
doctype html
html
	head
		link(href="node_modules/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
		link(rel="stylesheet", type="text/css", href="style.css")
		title accueil
	body
		nav.navbar.navbar-default
			div#koko
				div.container-fluid
					div.form-inline.nav.navbar-nav.navbar-left
						img(src="photo.jpg")

		h1 Bienvenue
		div.alert.alert-info
			| #{formulaire.Nom}
			p #{formulaire.Prénom}
			p #{formulaire.Email}
			p #{formulaire.Jour} : #{formulaire.Mois} : #{formulaire.Année}						 	

		



		script(src="node_modules/jquery/dist/jquery.js")
		script(src="node_modules/bootstrap/dist/js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html>
<head>
	<title>Inscription</title>
	<meta charset="utf-8">
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div id="koko">
			<div class="container-fluid">

				<div class="form-inline nav navbar-nav navbar-left">
					<img alt="" src="photo.jpg">					
				</div>

				<form class="form-inline nav navbar-nav navbar-right">
					<div class="form-group">
						<label class="lolo">Email</label>
						<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
					</div>
					<div class="form-group">
						<label class="lolo">Mot de passe</label>
						<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Mot de passse">
					</div>		
					
					<button type="submit" class="btn btn-primary">connexion</button>
				</form>
				
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<img src="facebook.jpg">
			</div>

			<div class="col-md-4">
				<form class="form-group" action="/signup" method="POST">
					<h1>Inscription</h1>					
					<div class="form-group">
						<label class=""> Nom</label>
						<input type="text" class="form-control" name="Nom" placeholder="Nom">
					</div>									

					<div class="form-group">
						<label>Prénom</label>
						<input type="" class="form-control" name="Prénom" placeholder="Prénom">
					</div>
				

				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="Email" placeholder="Email">
				</div>

				<div class="form-group">
					<label>Mot de passe</label>
					<input type="password" class="form-control" name="Mot de passe" placeholder="Mot de passe">
				</div>

				<label>Date de naissance</label>
				

					<div class="form-group">
						<input type="text" class="form-control" name="Jour" placeholder="Jour">
					</div>
					<div class="form-group">

						<input type="text" class="form-control" name="Mois" placeholder="Mois">
					</div>
					<div class="form-group">

						<input type="text" class="form-control" name="Année" placeholder="Année">
					</div>	
					
					<div class="form-group">
						<label>
							<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Femme"> Femme
						</label>

						<label>
							<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Homme"> Homme
						</label>
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-success">Inscription</button>
					</div>
				</form>

			</div>
		</div>
	</div>






	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
